BMW Serie 1 118d 2019|18.500€|289€/mes
SEAT León 1.5 TSI 2020|17.900€|265€/mes
Volkswagen Golf 1.0 TSI 2021|19.300€|299€/mes
Audi A3 30 TDI 2019|20.400€|315€/mes
Nissan Qashqai 1.3 DIG-T 2020|21.200€|329€/mes
KIA Sportage 1.6 GDi 2018|15.800€|239€/mes
Hyundai Tucson 1.6 CRDi 2019|19.900€|299€/mes
Renault Clio 1.0 TCe 2021|13.400€|199€/mes
Peugeot 3008 1.2 PureTech 2019|20.900€|329€/mes
Toyota Corolla 125H 2020|22.300€|339€/mes
Opel Corsa 1.2 2020|12.900€|189€/mes
Ford Focus 1.0 EcoBoost 2019|14.800€|219€/mes
Skoda Karoq 1.5 TSI 2019|21.400€|335€/mes
Mazda 3 Skyactiv-G 2019|18.900€|289€/mes
Dacia Duster TCe 2020|14.300€|215€/mes
